<!DOCTYPE html>
<html>
<title>Willow's Site</title>
<head>
<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
<style>
body {
    font-family: 'Dosis';font-size: 22px;
}
/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
/* Style the footer with a grey background and some padding */
.footer {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the footer links */
.footer a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the footer to increase when the font gets bigger */
.footer a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.footer a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.footer a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.footer-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .footer a {
    float: none;
    display: block;
    text-align: left;
  }
  .footer-right {
    float: none;
  }
}

</style>
</head>
<div class="header">
  <a class="active" href="https://willow.cdevc.org">Astro's Site</a>
  <div class="header-right">
    <a href="/paddington">Paddington Movies</a>
    <a href="/terms-of-use">Terms Of Use</a>
    <a href="https://transwillow.carrd.co">Willow's Carrd</a>
  </div>
</div>

<section>
<h3>About Me</h3>
</section>
<section>
<p>I am a streamer from the United Kingdom! I love playing minecraft and pissing my friends off</p>
</section>
<div>
<section>
<iframe src="https://discord.com/widget?id=1283091710884315198&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</section>
</div>
<div class="footer">
<h3 style="text-align:center;">&copy;This website is strictly prohibited. forking this website will risk you of being takendown</h3>
</div>
    
</html>
